# zsk_simplemodule

./: .gitignore  image_generator.sql  pom.xml
db/: image_generator.sql
src/main/java/cn/zsk/: WeappApplication.java
src/main/java/cn/zsk/common/annotation/: SysLog.java
src/main/java/cn/zsk/common/aspect/: SysLogAspect.java
src/main/java/cn/zsk/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/cn/zsk/common/utils/: CommonUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  FileMD5Util.java  FileUtils.java  HttpContextUtils.java  HttpRequestUtils.java  IPUtils.java  ImageUtil.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java  WeBankR.java
src/main/java/cn/zsk/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/cn/zsk/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/cn/zsk/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/zsk/config/: DruidConfig.java  FilterConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/cn/zsk/modules/api/annotation/: AuthIgnore.java  LoginUser.java
src/main/java/cn/zsk/modules/api/config/: CorsConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/cn/zsk/modules/api/dao/: TokenDao.java
src/main/java/cn/zsk/modules/api/entity/: TokenEntity.java
src/main/java/cn/zsk/modules/api/interceptor/: AuthorizationInterceptor.java
src/main/java/cn/zsk/modules/api/service/: TokenService.java
src/main/java/cn/zsk/modules/api/service/impl/: TokenServiceImpl.java
src/main/java/cn/zsk/modules/base/controller/: WxErrorController.java
src/main/java/cn/zsk/modules/base/dao/: BaseDao.java
src/main/java/cn/zsk/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/cn/zsk/modules/oss/controller/: SysOssController.java
src/main/java/cn/zsk/modules/oss/dao/: SysOssDao.java
src/main/java/cn/zsk/modules/oss/entity/: SysOssEntity.java
src/main/java/cn/zsk/modules/oss/service/: SysOssService.java
src/main/java/cn/zsk/modules/oss/service/impl/: SysOssServiceImpl.java
src/main/java/cn/zsk/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/zsk/modules/sys/dao/: SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/cn/zsk/modules/sys/entity/: SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/cn/zsk/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/cn/zsk/modules/sys/service/: ShiroService.java  SysConfigService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/cn/zsk/modules/sys/service/impl/: ShiroServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/cn/zsk/modules/weapp/utils/: BeanAndMapUtil.java  CheckUtil.java  CreateRandomCharData.java  HTTPMethodUtil.java  HttpClientUtils.java  IPUtil.java  IdGenerator.java  JsonUtils.java  MD5Util.java  MapUtil.java  XMLUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml  mybatis.xml
src/main/resources/mapper/api/: TokenDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/js/: common.js
src/main/resources/static/js/modules/sys/: user.js
src/main/resources/views/: index.html  login.html  main.html
src/main/resources/views/modules/sys/: user.html
src/main/resources/views/modules/upload/: index.html
